launch_status failed=1 1690400193000000000
launch_status broken=0 1690400193000000000
launch_status passed=11 1690400193000000000
launch_status skipped=0 1690400193000000000
launch_status unknown=0 1690400193000000000
launch_time duration=16533 1690400193000000000
launch_time min_duration=162 1690400193000000000
launch_time max_duration=515 1690400193000000000
launch_time sum_duration=3221 1690400193000000000
launch_problems product_defects=1 1690400193000000000
launch_retries retries=0 1690400193000000000
launch_retries run=12 1690400193000000000
