launch_status failed=0 1689963500000000000
launch_status broken=1 1689963500000000000
launch_status passed=11 1689963500000000000
launch_status skipped=0 1689963500000000000
launch_status unknown=0 1689963500000000000
launch_time duration=15979 1689963500000000000
launch_time min_duration=0 1689963500000000000
launch_time max_duration=226 1689963500000000000
launch_time sum_duration=1806 1689963500000000000
launch_problems test_defects=1 1689963500000000000
launch_retries retries=0 1689963500000000000
launch_retries run=12 1689963500000000000
